description "giraffe"
start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup
chdir /home/ubuntu/giraffe

exec /home/ubuntu/giraffe/app.sh /home/ubuntu/.virtualenvs/giraffe
